{
  "name": "@saeloun/miru-web",
  "version": "0.2.1",
  "dependencies": {
    "@babel/plugin-proposal-private-methods": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@fontsource/plus-jakarta-sans": "^4.5.0",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@rails/actioncable": "^7.0.1",
    "@rails/activestorage": "^7.0.1",
    "@rails/ujs": "^7.0.1",
    "@rails/webpacker": "5.4.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "alpine-turbo-drive-adapter": "^2.0.0",
    "alpinejs": "^2.2.5",
    "autoprefixer": "~9",
    "autosize": "^5.0.1",
    "axios": "^0.24.0",
    "babel-plugin-js-logger": "^1.0.17",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "classnames": "^2.3.1",
    "currency-symbol-map": "^5.0.1",
    "date-fns": "^2.28.0",
    "dayjs": "^1.11.0",
    "faker": "5.5.3",
    "fork-ts-checker-webpack-plugin": "^6.5.0",
    "formik": "^2.2.9",
    "jquery": "^3.6.0",
    "js-logger": "^1.6.1",
    "phosphor-react": "^1.4.1",
    "postcss": "~7",
    "prop-types": "^15.7.2",
    "puppeteer": "^13.6.0",
    "ramda": "^0.28.0",
    "react": "^17.0.2",
    "react-autocomplete": "^1.8.1",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.2",
    "react-ga4": "^1.4.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.2.2",
    "react-select": "^5.2.2",
    "react-table": "^7.7.0",
    "react-toastify": "^8.1.0",
    "react-tooltip": "^4.2.21",
    "react-transition-group": "1.x",
    "react_ujs": "^2.6.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "toastr": "^2.1.4",
    "typescript": "^4.5.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@webpack-cli/serve": "^1.6.0",
    "cypress": "^9.5.1",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jam3": "^0.2.3",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.1.2",
    "webpack-dev-server": "3.11.2"
  },
  "lint-staged": {
    "app/javascript/**/*.{js,json,ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "./**/*.rb": [
      "bundle exec rubocop -a"
    ],
    "{Gemfile,Rakefile,config.ru}": [
      "bundle exec rubocop -a"
    ]
  },
  "scripts": {
    "prepare": "husky install",
    "cy:open:dev": "cypress open --env configFile=development",
    "cy:run:dev": "cypress run --browser chrome --headless --env configFile=development --record --key 78e63e75-c093-4cfa-bc9b-d01afbb2aa49",
    "cy:run:staging": "cypress run --browser chrome --headless --env configFile=staging --record --key 78e63e75-c093-4cfa-bc9b-d01afbb2aa49",
    "cy:open:staging": "cypress open --env configFile=staging",
    "lint": "eslint ./cypress",
    "lint:fix": "eslint --fix ./cypress",
    "lint:ui": "eslint ./app/javascript",
    "lint:ui:fix": "eslint --fix ./app/javascript"
  }
}
