{
  "name": "@saeloun/miru-web",
  "version": "1.9.1",
  "dependencies": {
    "@babel/core": "^7.21.3",
    "@babel/plugin-proposal-private-methods": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@babel/runtime": "^7.21.0",
    "@fontsource/plus-jakarta-sans": "^4.5.0",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@phosphor-icons/react": "^2.1.4",
    "@rails/actioncable": "^7.0.4",
    "@rails/activestorage": "^7.0.4",
    "@rails/ujs": "^7.0.4",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "alpine-turbo-drive-adapter": "^2.0.0",
    "alpinejs": "^2.2.5",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.4",
    "babel-loader": "^9.1.2",
    "babel-plugin-js-logger": "^1.0.17",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "classnames": "^2.3.1",
    "compression-webpack-plugin": "^10.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "currency-symbol-map": "^5.0.1",
    "date-fns": "^2.28.0",
    "dayjs": "^1.11.0",
    "faker": "5.5.3",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "formik": "^2.2.9",
    "html-react-parser": "^3.0.15",
    "i18n-js": "^4.2.2",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.5",
    "js-logger": "^1.6.1",
    "jszip": "^3.10.1",
    "mini-css-extract-plugin": "^2.7.2",
    "pnp-webpack-plugin": "^1.7.0",
    "postcss": "^8.4.21",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.2.4",
    "postcss-preset-env": "^8.0.1",
    "prop-types": "^15.8.1",
    "puppeteer": "^18.0.0",
    "ramda": "^0.28.0",
    "rc-steps": "^6.0.0",
    "react": "^18.2.0",
    "react-calendar": "2.18.1",
    "react-circular-progressbar": "^2.1.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-ga4": "^1.4.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-multi-select-component": "^4.3.4",
    "react-phone-number-input": "3.2.19",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.8.2",
    "react-select": "^5.7.2",
    "react-table": "^7.8.0",
    "react-textarea-autosize": "^8.4.1",
    "react-toastify": "^8.1.0",
    "react-tooltip": "^5.7.5",
    "react-transition-group": "4.4.5",
    "react_ujs": "^2.6.1",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "shakapacker": "^9.5.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "terser-webpack-plugin": "^5.3.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0",
    "webpack": "^5.94.0",
    "webpack-assets-manifest": "^5.1.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0",
    "webpack-sources": "^3.2.3",
    "world-countries": "^5.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@webpack-cli/serve": "^2.0.1",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jam3": "^0.2.3",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.1.2",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "webpack-dev-server": "^4.13.1"
  },
  "lint-staged": {
    "app/**/*.{js,jsx,json,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "{package.json,.eslintrc.js,.prettierrc.js}": [
      "prettier --write",
      "eslint --fix"
    ],
    ".eslint-rules/**/*": [
      "prettier --write",
      "eslint --fix"
    ],
    "./**/*.rb": [
      "bundle exec rubocop -a --force-exclusion"
    ],
    "{Gemfile,Rakefile,config.ru}": [
      "bundle exec rubocop -a --force-exclusion"
    ]
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint ./app/javascript"
  },
  "babel": {
    "presets": [
      "./node_modules/shakapacker/package/babel/preset.js",
      "@babel/preset-react"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "resolutions": {
    "**/react": "^18.2.0",
    "**/react-dom": "^18.2.0"
  },
  "license": "MIT",
  "packageManager": "yarn@1.22.17"
}
