{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "check:brace-expansion": "node -e \"const { minimatch } = require('minimatch'); if (!minimatch('file.js', '*.{js,ts}')) process.exit(1)\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "pnpm": {
    "overrides": {
      "tar@^7": ">=7.5.21 <8",
      "brace-expansion": "5.0.8"
    },
    "patchedDependencies": {
      "brace-expansion@5.0.8": "patches/brace-expansion@5.0.8.patch"
    }
  },
  "private": true
}
