{
    "javascript.format.insertSpaceAfterCommaDelimiter": true,
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.renderWhitespace": "boundary",
    "editor.fontSize": 14,
    "editor.rulers": [
        100,
        120
    ],
    "editor.tabSize": 2,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Oceanic Plus"
}
